:root{
    --main-color:#10cab6;
    --sec-color:#2c4755;
}
html{
    scroll-behavior: smooth;
}
body{
    /* font-family: "sans-serif"; */
    font-family: 'Work Sans', 'sans-serif';
}
*{
    box-sizing: border-box;

}

/* .parent{
    background-color: #eee;
} */
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto; 
    /* background-color: #aaa; */
}
/* small */
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
/* medium */
@media(min-width:992){
    .container{
        width: 970px;
    }
}
/* large */
@media(min-width:1200){
    .container{
        width: 1170px;
    }
}
/* start Components  */
.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px ;
         
    }
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    /* .services .services-content my-image{
        right:-25px;
        right: -50px;
        top: -25px;
    } */
    .services .services-content .my-image::before{
         
        right: 15px;
         
    }
}
/* end  components  */
.header{
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo{
    width: 50px;
}
.header .container .links{
position: relative;
}
.header .links:hover .icons span:nth-child(2){
    width:100%
}
.header .container .links .icons{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icons span{
    background-color: #333;
    margin-bottom: 5px;
    height: 3px;
    justify-content: end;
}
.header .links .icons span:first-child{
     width: 100%;
}
.header .links .icons span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icons span:last-child{
    width: 100%;
}
.header .links ul::before{
    content: "";
    position: absolute;
    top: -20px;
    right: 5px;
    /* width: 10px;  */
    border-width: 10px;
    border-style: solid;
    /* border: 10px solid ; */
    border-color:transparent transparent #ccc transparent;
}
.header .links:hover ul{
    display: block;
}
.header .links ul{
    list-style-type: none;
     margin: 0px ;
     padding: 0px;
     background-color: #ccc;
     position: absolute;
     right: 0px;
     min-width: 280px;
     top: calc(100% + 10px);
     display: none;
     z-index: 1;
}
.header .links ul li a{
    text-decoration: none;
    padding: 15px;
    display: block;
    color: #333;
    transition: 0.3s;

}
.header .links ul li a:hover{
   padding-left: 25px;
    
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
.landing{
    /* background-image: url(../images/mountain.png); */
    background-color: #ddd;
    background-size: cover;
    /* height: calc( 100vh - 64px ); */
    height: 500px;
    /* position: relative; */
}
.landing .intro-text{
position: absolute;
left: 50%;
top: 50%;
text-align: center;
transform: translate(-50%,-50%);
width: 320px;
max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
} 
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    margin-left: auto;
    margin-right: auto;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap: 20px;
} 
.features .feat{
    padding: 20px;
    text-align: center; 
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
     font-weight: 800px;
     margin: 30px 0;
}
.features .feat p{
     line-height: 1.8;
     color: #777;
     font-size: 17px;
}
/* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 30px;
}
.services .services-content .srv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #444;
    font-weight: 300px;
    line-height: 1.6;
}
.services .services-content .image{
     text-align: center;
     position: relative;

}
.services .services-content .image::before{
    content: "";
    background-color: var(--sec-color);
    width: 100px;
    /* height: 100%; */
    height:calc( 100% + 50px );
    position: absolute;
    right: -50px;
    top: -25px;
    z-index: -1; 
}
/* end services */
/* <!-- start portfolio --> */
.portfolio{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
    grid-gap:20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card{
background-color: white;
}
.portfolio .portfolio-content img{
    width: 200px;
    height: 200px; 
    }
.portfolio .portfolio-content .info{
    padding: 10px;
}
.portfolio .portfolio-content .info h3,p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}
/* <!-- end portfolio --> */
/* <!-- start about --> */
.about{
    padding-top: 60px;
    padding-bottom: 60px;
    /* background-color: #f6f6f6; */
}
.about .about-content{
    margin-top: 100px;
     display: flex;
     flex-wrap: wrap;
     justify-content: space-between;
}
@media (max-width:991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image::before{
content:"";
position: absolute;
background-color: #ebeced; 
width: 100px;
height: calc(100% + 60px);
top: -30px;
left: -20px;
z-index: -1;
}
.about .about-content .image{
    
    position: relative;
    /* width: 250px;
    height: 375px; */
}
@media (max-width:991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::after{
    content: "";
  position: absolute; 
top: -15px;
width: 120px;
height: 210px;
border-left: 80px solid var(--main-color);
border-bottom: 55px solid var(--main-color);
z-index: -1;
right: -150px;
} 
@media (max-width:991px) {
    .about .about-content .image::before,
    .about .about-content .image::after{
        display: none;
    }
}
.about .about-content img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc( 100% - 500px);
    /* float: right; */
} 
.about .text p:first-of-type{
    font-weight: bold;
    line-height: 1.6; 
    word-break: break-all; 
}
.about .about-content .text hr{
    color: var(--main-color) ;
    width: 50%;
    display: inline-block;
    margin: 0px;
}
.about .about-content .text:last-of-type{
    line-height: 1.7;
    color: #777;
}  
/* <!-- end about --> */

/* <!-- start contact --> */
.contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.contact .contact-content{
    padding-top: 50px;
    padding-bottom: 60px; 
    text-align: center;
}
.contact .contact-content .info .label{
    font-weight: 800;
    font-size: 30px;
    color: var(--sec-color);
    letter-spacing: -2px;
}
.contact .contact-content .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 20px;
}
.contact .contact-content .info .social{
    display: flex;
    justify-content: center;
    font-size: 16px;
    padding: 10px;
}
.contact .contact-content .info .social i{
    margin-left: 20px;
    color: var(--sec-color);
}
@media (max-width:767px) {
    .contact .contact-content .info .link{
        font-size: 18px;
        font-weight: 550;
    }
    .contact .contact-content .info .label{
        font-size: 20px;
        font-weight: 550;
    }
    .contact .contact-content .info .social{
        font-size: 10px;
        padding: 0;
    }
} 
/* <!-- end contact --> */
/* <!-- start footer --> */
.footer{
    text-align: center;
    background-color: var(--sec-color);
    margin: 10px auto 0px;
    display: block;
    height: 50px;
    padding: 18px;
    color: white;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}
/* <!-- end footer --> */